# LuigiScreen

./: .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TRADEMARKS.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
release/curseforge/: CURSEFORGE_LISTING.md
release/modrinth/: MODRINTH_LISTING.md
src/main/java/cz/luigismp/screen/: DebugBossBarManager.java  DebugSnapshot.java  DebugText.java  DurationParser.java  FfmpegSourceWorker.java  ImageSourceWorker.java  LocalizationManager.java  LuigiScreenPlugin.java  ManagedScreen.java  MediaEntry.java  MediaMtxConfigGenerator.java  MediaMtxSetupManager.java  MediaMtxSituation.java  MediaThumbnailer.java  ModrinthUpdateChecker.java  ModrinthVersionFeed.java  PlaybackController.java  PlaybackItemView.java  PlaybackSnapshot.java  PluginVersion.java  RenderSurface.java  RtmpStreamWorker.java  ScreenCommand.java  ScreenDefinition.java  ScreenHealth.java  ScreenPermissions.java  ScreenPolicy.java  ScreenSource.java  ScreenSourcePolicy.java  SharedMediaSource.java  SharedStreamSource.java  SharedVideoFrame.java  SourceType.java  SourceWorker.java  StreamUrlSanitizer.java  StudioJson.java  StudioMenuManager.java  StudioSchedule.java  StudioService.java  StudioStatistics.java  (+7 more)
src/main/resources/: config.yml  mediamtx-template.yml  messages_cs.yml  messages_en.yml  plugin.yml
src/main/resources/web/: app.css  app.js  index.html
src/test/java/cz/luigismp/screen/: DebugTextTest.java  DurationParserTest.java  LanguageFilesTest.java  MediaMtxConfigGeneratorTest.java  MediaThumbnailerTest.java  ModrinthVersionFeedTest.java  PluginVersionTest.java  RenderSurfaceTest.java  ScreenDefinitionTest.java  ScreenPermissionsTest.java  ScreenPolicyTest.java  ScreenSourceTest.java  SharedVideoFrameTest.java  StreamUrlSanitizerTest.java  StudioJsonTest.java  StudioResourcesTest.java  StudioWebAccessTest.java  StudioWebResourcesTest.java  StudioWebSecurityTest.java
third-party-licenses/: MapEngine-AGPL-3.0.txt
